<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two:wght@400;700&family=Varela+Round&display=swap" rel="stylesheet">
	<title>HomePage</title>
	<style>
		 body{
            background-image: url("i98vXju.jpg");
            font-family: 'Lobster', cursive;
            font-family: 'Lobster Two', cursive;
            font-family: 'Varela Round', sans-serif;
        }
		.bg1{
			position: relative;
			margin: 0 auto;
			width: 400px;
			padding: 20px;
			margin-top: 100px;
			text-align: center;
			color: white;
		}
		.p{
			font-size: 24px;

		}
		button{
			padding: 15px;
			width: 200px;
			background-color: #6699ff;
			color: white;
			border-radius: 10px;
			font-size: 15px;
		}
	</style>
</head>
<body>
	<div class="bg1">
		<img src="clipart3519507.png" height="200" width="200" alt="img">
		<p class="p">In this game we will predict your future based on some question that is given in dropdown list !</p>
		<h1>Lets Get Started</h1>
		<button  onclick="window.location='queries.html';">Get Started</button>
	</div>

</body>
</html>