<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two:wght@400;700&family=Varela+Round&display=swap" rel="stylesheet">
	<title>Query</title>
    <style>
        body{
            background-image: url("i98vXju.jpg");
            font-family: 'Lobster', cursive;
            font-family: 'Lobster Two', cursive;
            font-family: 'Varela Round', sans-serif;
        }
        .bg1{
            position: relative;
            margin: 0 auto;
            width: 400px;
            padding: 20px;
            margin-top: 100px;
            text-align: center;
            color: white;
        }
        .p{
            font-size: 24px;

        }
        button{
            padding: 15px;
            width: 200px;
            background-color: #6699ff;
            color: white;
            border-radius: 10px;
            font-size: 15px;
        }
        .bg{
            position: relative;
            margin: 0 auto;
            width: 700px;
            padding: 20px;
            color: white;
            text-align: center;
            background-blend-mode: overlay;
            border-radius: 25px;
            background-color: rgba(0,0,0,0.2);
            font-size: 24px;
        }
        .txt{
            font-size: 24px;
            color: white;
        }
        input[type=text]{
            padding: 10px;
            width: 280px;
            border-radius: 5px;
        }
        input[type=button]{
            padding: 5px;
            border-radius: 5px;
            background-color: #2eb82e;
            font-size: 20px;
            color: white;
        }
        #queslist{
            display: none;
        }
        .b1{
            padding: 15px;
            width: 100px;
            background-color: red;
            border-radius: 10px;
            font-weight: bold;
            color: white;
            font-size: 15px;
        }
        .b2{
            padding: 15px;
            width: 100px;
            background-color: #6699ff;
            border-radius: 10px;
            font-weight: bold;
            color: white;
        }
        select{
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <button class="b1" onclick="window.location='index.html';">Exit</button>
    <div style="float: right;display: none;" id="b1"><button class="b2" onclick="newdis()">Quit</button></div>
    <div class="bg" id="bg2">
        <img src="clipart3519507.png" height="100" alt="img">
        <form id="form">
        <p>
        <label>Enter Your Name</label><br>
        <input type="text"  id="name" placeholder="Enter your name if you want !"><br>
        </p>
       <p>
        <input type="button"  value="Proceed" onclick="show()">
       </p>
       
       </form>
       <div id="queslist">
        <h2 id="txt">name show</h2>
        <h5>Select Question !</h5>
        <p>
        <select id="ques">
            <option value="0">You future health will be good ?</option>
            <option value="1">Your Carrier will good after 10 year ?</option>
            <option value="2">Will we ever understand the nature of consciousness ?</option>
            <option value="3">Can we feed the planet without destroying it?</option>
            <option value="4">Will we discover a twin Earth ?</option>
            <option value="5">Will India win next world cup ?</option>
        </select>
       </p>
       <p><input type="button" onclick="getQuery()" value="predict"></p>
       <h5 id="question">Question: </h5>
       <h5 id="ans">Answer:</h5>
       </div>
    </div>

	<script>
        function newdis(){
            document.getElementById('form').style.display="block";
            document.getElementById('b1').style.display="none";
            document.getElementById('queslist').style.display="none";
            document.getElementById("question").innerHTML='';
            document.getElementById("ans").innerHTML='';
        }
        function show(){
            document.getElementById('form').style.display="none";
            document.getElementById('queslist').style.display="block";
            var name=document.getElementById("name").value;
            document.getElementById("txt").innerHTML="Hello "+name+" welcome in future prediction";
            document.getElementById("form").reset();
        }
		function getQuery(){
            document.getElementById('b1').style.display="block";
            var q=['You future health will good ?','Your Carrier will good after 10 year ?','Will we ever understand the nature of consciousness?','Can we feed the planet without destroying it?','Will we discover a twin Earth ?','Will India win next world cup ?'];
            var ans=['It is certain','It is decidedly so','Reply hazy try again','Cannot predict now','Do not count on it','My sources say no',
            'Outlook not so good','Signs point to yes'];
            var rand=Math.floor(Math.random() * 8);
            console.log(rand);
            var x=document.getElementById("ques").value;
            document.getElementById("question").innerHTML=q[x];
            document.getElementById("ans").innerHTML=ans[rand];
		}
	</script>

</body>
</html>